<html>
  <head>
    <meta charset="utf-8">
    <title>Prescription</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta name="description" content="Invoice demo sample">
  </head>

  <style>

    body {
        background-image: url("/static/img/bg.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 500px 500px;
    }

    .container {
        width: 100%;
        margin: 0 auto; 
    }
      
      @page {
        margin: 1cm;
      }
      
      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }
      body {
        margin: 0;
      }
      
      aside {
        display: flex;
        margin: 1em 0 1em;
      }
      aside address {
        font-style: normal;
      }
      aside address#from {
        flex: 1;
      }
      aside address#to {
        text-align: right;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        border-bottom: .2mm solid #a9a;
        text-align: left;
        font-weight: 400;
        padding-bottom: .25cm;
        text-transform: capitalize;
      }

      .rx-logo {
        font-size: 25px;
      }

      footer {
        text-align : center;
      }

    .container {
        margin: auto;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 0 0 50%; 
        max-width: 50%;
        text-align: left;
    }
  </style>

  <body>
    <p>Patient ID : #{{ patient.patient_id }}</p>

    <aside>
      <address id="from"></address>

      <address id="to">
        <h3>{{ doctor.profile_info.full_name |upper }}</h3>
        <dl>
            <dt>{{ doctor.profile_info.achievement |upper }}</dt>
            <dt>({{ doctor.profile_info.college |title  }}, {{ doctor.profile_info.higher_degree |title }})</dt>
            <dt>{{ doctor.profile_info.course |title  }}, {{ doctor.profile_info.extra |title }}</dt>
            <dt>{{ doctor.profile_info.current_position |title }}</dt>
            <dt><strong>Reg. No:</strong>{{ doctor.profile_info.govt_reg }}</dt>
          </dl> 
      </address>
    </aside>
    <hr>
    <table>
      <thead>
        <tr>
          <th><strong>Name:</strong> {{ patient.patient_name }}</th>
          <th><strong>Age:</strong> <span>{{ patient.patient_age }}</span></th>
          <th><strong>Sex:</strong> <span>{{ patient.patient_sex }}</th>
        </tr>
      </thead>
    </table>


    <div class="container">
        <div class="row">

            <div class="column">
                <p><b>C/C</b></p>
                <p>{{ patient.cc }}</p>
                <b>O/E</b>
                <dl>
                    <dt><strong>BP: </strong>{{ patient.bp }}</dt>
                    <dt><strong>Pulse: </strong>{{ patient.pulse }}</dt>
                    <dt><strong>Temp: </strong>{{ patient.temp }}</dt>
                    <dt><strong>SpO: </strong>{{ patient.spo }}</dt>
                </dl> 

                <b>Inv</b>
                <p>{{ patient.inv }}</p>
            </div>
            

                <div class="column">
                    <div class="rx-logo">
                        <h5><i class="fa-solid fa-prescription"></i></h5>
                    </div>
                
                    <div class="med-list">
                        {{ patient.rx|replace("\n", "<br>")|safe }}
                    </div>
        
                    <div>
                        <p><strong>Advice: </strong>{{ patient.advice }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <aside>
        <address id="from">
            <dl>
                <dt><strong>Chamber/Office: </strong>{{ doctor.profile_info.office }}</dt>
                <dt><strong>Phone: </strong>{{ doctor.profile_info.phone }}</dt>
                <dt><strong>Email: </strong>{{ doctor.email }}</dt>
            </dl>
        </address>
  
        <address id="to">
            <img src="/{{ doctor.profile_info.signature }}" alt="sign" style="width: 200px; height: 100px;">
            <p>{{ patient.created_at.strftime('%d-%m-%Y') }}</p>
            <b>Signature</b>
        </address>
      </aside>


    <footer>
      <span>Powered by DocMed @{{ patient.created_at.strftime('%Y') }}</span>
    </footer>
  </body>
</html>